# UserAPI

./: README.md  UserAPI.sln
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserAPI.BlazorUI/: Program.cs  UserAPI.BlazorUI.csproj  _Imports.razor
UserAPI.BlazorUI/Layout/: NavMenu.razor
UserAPI.BlazorUI/Pages/: Dashboard.razor  Login.razor  Users.razor
UserAPI.BlazorUI/Properties/: launchSettings.json
UserAPI.BlazorUI/Services/: JwtAuthorizationMessageHandler.cs  TokenStorage.cs
UserAPI.BlazorUI/wwwroot/: index.html
UserAPI/Controllers/: AuthController.cs  UsersController.cs
UserAPI/Middleware/: ExceptionHandlingMiddleware.cs
UserAPI/Properties/: launchSettings.json
UserApi.Application/: UserApi.Application.csproj
UserApi.Application/Common/: ServiceResult.cs
UserApi.Application/DTO/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserApi.Application/Extentions/: ServiceExtensions.cs
UserApi.Application/Interfaces/: IGroupService.cs  IUserService.cs
UserApi.Application/Mappings/: ProfileMapping.cs
UserApi.Application/Services/: GroupService.cs  TokenService.cs  UserService.cs
UserApi.Domain/Entities/: Group.cs  Permission.cs  User.cs
UserApi.Infrastructure/: UserApi.Infrastructure.csproj
UserApi.Infrastructure/Data/: UserDbContext.cs
UserApi.Infrastructure/Extensions/: CorsExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
UserApi.Infrastructure/Interfaces/: IGroupRepository.cs  IUserRepository.cs
UserApi.Infrastructure/Migrations/: 20260211172844_Initial.Designer.cs  20260211172844_Initial.cs  20260211175828_SeedData.Designer.cs  20260211175828_SeedData.cs  20260211190540_SeedMoreGroups.Designer.cs  20260211190540_SeedMoreGroups.cs  UserDbContextModelSnapshot.cs
UserApi.Infrastructure/Repositories/: GroupRepository.cs  UserRepository.cs
UserApi.Shared/DTO/: CreateUserDto.cs  (+2 more)
UserApi.Tests/: UserApi.Tests.csproj  UserApi.Tests.csproj.Backup.tmp  UserServiceTests.cs
(+1 files in other folders)
